
/*
|--------------------------------------------------------------------------
| Messages
|--------------------------------------------------------------------------
*/


.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
    color: #fff;
    text-align: center;
}

.error {
    background-color: @brand-danger;
}
